

# STAGE
STAGE_FIREBASE_APP_ID="1:502177120891:android:278e04048c99c6e71c18de"
STAGE_FIREBASE_TESTER_GROUP="qa"
STAGE_GOOGLE_APPLICATION_CREDENTIALS=../app_distribution/stage-rn-poc-lab-89ac2e9a90a1.json
